# routes for lighttpd
# append this file to your /etc/lighttpd.conf

server.modules  += ( "mod_rewrite" )

url.rewrite-once = (
               "^/kwik/pages/edit$" => "/kwik/index.php?page=pages&action=edit",
               "^/kwik/pages/" => "- [F,L]",
               "^/kwik/search/$" => "/kwik/index.php?action=search",
               "^/kwik/(\w*)$" => "/kwik/index.php?page=$1&action=show",
               "^/kwik/pages(\w*)$" => "/kwik/index.php?page=pages$1&action=show",
               "^/kwik/(\w*)/edit$" => "/kwik/index.php?page=$1&action=edit"
               )