body {
    padding-top: 60px;
}

#jumpers {
    margin: 20px 0 0 0;
    list-style: none;
}

.span9 ul {
    list-style-position: inside;
}

textarea {
    width: 100%;
    font-family: @monoFontFamily;
}