## Nokia 3100 skin for Java2ME WTK ##
## made by dan_yomismo@yahoo.com ##
## last updatd Nov-12-2004 ##
## released as Public Domain ##

## files that are necessary for the emulator to start: ##
## they are located at the same directory as this properties file

default_image=neutral.png
pressed_buttons_image=pressed.png
highlighted_image=hilight.png


## screen properties ##

	# Screen location, relative to the top-left corner of the
	# telephone's image
	###############
screen.x=46
screen.y=93

	# Screen size in pixels
	###############
screen.width=128
screen.height=128

	# The region of the screen available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###############
screenPaintableRegion.x=0
screenPaintableRegion.y=0
screenPaintableRegion.width=128
screenPaintableRegion.height=128

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############
touch_screen=false

	#	Screen Background RGB Color
	#	examples: 0xffffff = white, 0x000000 = black
	###############

screemBackgroundColor=0xffffff

        #       Screen border RGB color is a color of softbuttons and icons 
        #       area. If not defined, screen background color is used
        #       example: screenBorderColor = 0xf0f0f
        ###############
screenBorderColor=0xffffff

        #       Transparency support
        #       SRC_OVER alpha composition rule
        #       supported by deafult
        ###############
enableAlphaChannel=true
enableDoubleBuffer=true

button.0 = 96, 390, 29,31
button.1 =  54, 295, 29,31
button.2 =  96, 300, 29,31
button.3 = 137, 295, 29,31
button.4 =  54, 330, 29,31
button.5 =  96, 333, 29,31
button.6 = 137, 330, 29,31
button.7 =  54, 359, 29,31
button.8 =  96, 361, 29,31
button.9 = 137, 359, 29,31

button.POUND = 137, 390, 29,31
button.ASTERISK = 54, 390, 29,31

button.SEND = 54, 268, 29,31
button.END = 137, 268, 29,31
button.SELECT = 54, 234, 25, 25
button.CLEAR = 141, 234, 29,31
button.LEFT = 82, 253, 21, 22
button.RIGHT = 119, 252, 24, 22
button.UP = 101, 234, 22, 21
button.DOWN = 102, 275, 21, 19


button.SOFT1 = 45, 205, 30, 20
button.SOFT2 = 120, 205, 30, 20
button.POWER = 37,  37, 20, 15

command.keys.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.menu.activate = SOFT2

keyboard.handler = com.sun.kvem.midp.DefaultKeyboardHandler

key.0 = VK_0 VK_NUMPAD0
key.1 = VK_1 VK_NUMPAD1
key.2 = VK_2 VK_NUMPAD2
key.3 = VK_3 VK_NUMPAD3
key.4 = VK_4 VK_NUMPAD4
key.5 = VK_5 VK_NUMPAD5
key.6 = VK_6 VK_NUMPAD6
key.7 = VK_7 VK_NUMPAD7
key.8 = VK_8 VK_NUMPAD8
key.9 = VK_9 VK_NUMPAD9
key.POUND = VK_SUBTRACT
key.ASTERISK = VK_MULTIPLY
key.POWER = VK_ESCAPE
key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.SELECT = VK_ENTER
key.SOFT1 = VK_F1
key.SOFT2 = VK_F2
key.SEND = VK_HOME
key.END = VK_END
key.CLEAR = VK_BACK_SPACE

midlet.SUSPEND_ALL = VK_F6
midlet.RESUME_ALL = VK_F7

# Multiple font support:
# font.<face>.<style>.<size>=<font properties file name> |
#                                                     <system font definition>
# Where
# <face> is one of
# system, monospace, proportional
#
# <style> is one of
# plain, bold, italic
#
# <size> is one of
# small, medium, large
#
# Default font is defined by
# font.default=<font properties file name> | <system font definition>
#
# Soft Button font defined by
# font.softButton=<font properties file name> | <system font definition>
#

font.default=LucidaSansUnicode-bold-12
font.softButton=LucidaSansUnicode-bold-12

# Font underlining :
#
# Font underlining is enabled by default. It is possible to disable font
# underlining with
#
font.all.underline.enabled=false
#
# or per font with
#
# font.<face>.<style>.<size>.underline.enabled=false

# Multistate icons support:
#
# icon.<name> = <x location>,<y location>,<initial state>
# icon.<name>.<state #1> = <state #1 image file name>
# ..
# icon.<name>.<state #n> = <state #n image file name>

icon.up: 113, 306, off
icon.up.off:
icon.up.on: ../Share/up.gif

icon.down: 113, 314, off
icon.down.off:
icon.down.on: ../Share/down.gif

icon.left: 105, 308, off
icon.left.off:
icon.left.on: ../Share/left.gif

icon.right: 121, 308, off
icon.right.off:
icon.right.on: ../Share/right.gif

icon.internet: 64, 1, off
icon.internet.off:
icon.internet.on: ../Share/internet.gif

icon.reception: 2, 1, off
icon.reception.on: ../Share/reception.gif

icon.battery: 225, 2, on
icon.battery.on: ../Share/batt.gif

icon.inmode: 113, 2, off
icon.inmode.off:
icon.inmode.ABC: ../Share/ABC.gif
icon.inmode.abc: ../Share/abc_lower.gif
icon.inmode.123: ../Share/123.gif
icon.inmode.kana: ../Share/kana.gif
icon.inmode.hira: ../Share/hira.gif
icon.inmode.sym: ../Share/sym.gif

icon.domain: 210, 0, off
icon.domain.off:
icon.domain.trusted: ../Share/trusted.png

#
# Sound support:
# alert.<alert_type>.sound: <sound file>
# Where possible <alert_type> are
#
# alarm
# info
# warning
# error
# confirmation
#
# Default sound type is used for all alerts where specific sound is not
# defined:
# alert.default.sound: <sound file>

alert.alarm.sound:   ../Share/mid_alarm.wav
alert.info.sound:    ../Share/mid_info.wav
alert.warning.sound: ../Share/mid_warn.wav
alert.error.sound:   ../Share/mid_err.wav
alert.confirmation.sound: ../Share/mid_confirm.wav
vibrator.sound: ../Share/vibrate.wav

# Softbuttons support:
# softbutton.<number>=<x location>,<y location>,<width>,<height>,<font>
#
# Coordinates are relative to the origin of the screen area.

softbutton.0=1,306,78,16, softButton, left
softbutton.1=160,306,78,16, softButton, right

#
# Gamma value for gamma-correction
# Default valu is 1, which means that no gamma-correctio is actually performed
#
#gamma=2

# Color/Grayscale screen support:
colorCount=0x1000
isColor=true


