;27-Abril-1997
;21-Febrero-1999

dseg        
vioseg dw 0a000h 
spr dw 0
cseg
        public mode4pg_
mode4pg_:
        push bp
        mov bp,sp

        mov ax,word[bp+4];puntero matriz spr
        mov spr,ax

        mov ax,13h
        int 10h
        mov dx,3ceh
        mov al,5
        out dx,al
        inc dx
        in al,dx
        and al,239
        out dx,al
        dec dx

        mov al,6
        out dx,al
        inc dx
        in al,dx
        and al,253
        out dx,al

        mov dx,3c4h
        mov al,4
        out dx,al
        inc dx
        in al,dx
        and al,247
        or al,4
        out dx,al

        mov es,vioseg
        xor di,di
        mov ax,di
        mov cx,8000h
        rep stosw

        mov dx,3d4h
        mov al,14h
        out dx,al
        inc dx
        in al,dx
        and al,191
        out dx,al
        dec dx

        mov al,17h
        out dx,al
        inc dx
        in al,dx
        or al,64
        out dx,al

        mov sp,bp
        pop bp
        ret

        public setpage_
setpage_:
        push bp
        mov bp,sp
        
        mov al,4
        mul byte [bp+4]
        or al,0a0h
        mov byte vioseg+1,al

        mov sp,bp
        pop bp
        ret

        public showpage_
showpage_:
        push bp
        mov bp,sp
        
        mov al,40h
        mul byte [bp+4]
        mov ah,al
        
        mov dx,3d4h
        mov al,0ch
        out dx,ax

        cli
        
        mov dx,3dah
sp1:    in al,dx
        test al,8
        jne sp1
sp2:    in al,dx
        test al,8
        je sp2

        sti
        
        mov sp,bp
        pop bp
        ret
        
        public palette_using_
palette_using_:
        push bp
        mov bp,sp
        
        push ds
        pop es ;segmento buffer
        mov ax,1012h ;funci�n para cambiar una paleta entera
        xor bx,bx
        mov cx,256
        mov dx,word [bp+4] ;offset buffer, ES:DX
        int 10h
        
        mov sp,bp
        pop bp
        ret
        
        public draw_
draw_:
        push bp
        mov bp,sp

        mov dx,3ceh ;pone modo de lectura/escritura
        mov al,5 ;pero guarda el antiguo
        out dx,al
        inc dx
        in al,dx
        push ax
        and al,252
        or al,1
        out dx,al
        
        mov dx,3c4h ;indica que tiene acceso a todos los bitplanes
        mov ah,15
        mov al,2
        out dx,ax
        
        mov ax,80
        mul word [bp+6] ;y
        mov bx,word [bp+4] ;x
        shr bx,1
        shr bx,1
        add bx,ax ;en BX va el offset del punto

        mov cx,word [bp+10] ;alto
        
        mov dx,word [bp+8] ;ancho/4+1
        
        cli

        push ds
        mov es,vioseg ;si cambio DS no puede acceder a variables
        mov ax,0a800h
        mov ds,ax

r1p:    push cx
        mov cx,dx
        mov si,bx
        mov di,bx
        rep movsb

        add bx,80
        
        pop cx
        loop r1p
        
        pop ds
        
        sti

        mov dx,3ceh ;restaura modo de lectura/escritura
        pop ax
        mov ah,al
        mov al,5
        out dx,ax

        mov sp,bp
        pop bp
        ret
        
        public put_
put_:
        push bp
        mov bp,sp
        
        mov cx,word [bp+8] ;ancho
        
        mov si,spr
        mov ax,cx
        mul word [bp+10] ;alto
        mul word [bp+14] ;frame
        add ax,word [bp+16] ;offset sprite
        add si,ax
        
        mov bx,word [bp+4];x
        mov ax,80
        mul word [bp+6] ;y
        mov word [bp+6],ax

        mov es,vioseg
        
        mov al,43h
        cmp byte [bp+12],0
        je r2 ;0 normal # 1 invertido
        dec bx
        add bx,cx ;x+ancho-1
        mov al,4bh
r2:     mov byte rk,al  ;transforma INC en DEC si modo=1
        cli
r3:     push cx
        mov di,bx
        mov cx,bx
        shr di,1
        shr di,1
        add di,word[bp+6]
        and cl,3
        mov ah,1
        shl ah,cl
        mov al,2
        mov dx,3c4h
        out dx,ax

        mov cx,word [bp+10]
r3p:    lodsb ;ya incrementa si
        cmp al,4
        je nopone
        mov es:[di],al

nopone: add di,80
        loop r3p
rk:     inc bx
        pop cx
        loop r3
        
        sti

        mov sp,bp
        pop bp
        ret

        public pset3_
pset3_:
        push bp
        mov bp,sp

        mov di,word [bp+4]
        mov cx,di
        shr di,1
        shr di,1
        
        and cl,3
        mov ah,1
        shl ah,cl
        mov al,2
        mov dx,3c4h
        out dx,ax

        mov es,vioseg
        mov al,byte [bp+6]
        stosb
        add di,3fffh ;a�ado 3fffh pues stosb ya suma a di 1.
        stosb
        add di,3fffh
        stosb
        
        mov sp,bp
        pop bp
        ret

