== Valores de fábrica ==
{|
|-
|Conceptronic AP
|10.0.0.1
|admin,admin
|-
|Amper Xavi 7768
|192.168.1.1
|1234,1234
|-
|Zyxel 660HW
|192.168.1.1
|admin,1234
|-
|Zyxel B-1000
|192.168.1.2
|admin,1234
|-
|US Robotics
|192.168.1.1
|root,12345
|-
|Comtrend
|192.168.0.1
|1234,1234
|-
|Sitecom
|192.168.1.254
|admin,sitecom
|-
|Motorola
|192.168.0.1
|admin,motorola
|-
|Phasak
|192.168.1.1
|_,admin
|-
|Dlink
|192.168.0.50
|admin,_
|-
|Ovislink
|192.168.1.50
|admin,ovislink
|-
|Edimax AR-7024Wg-A
|10.0.0.2
|admin,epicrouter
|-
|Thomsom WiFi Cable Router
|192.168.0.1
|_,admin
|-
|sco
|192.168.0.1
|admin,1234
|-
|alcatel
|192.168.1.254
|Administrator,_
|}

*http://www.routerpasswords.com/
== MACs ==
Mi Ralink cardbus	00805a343dbd

Mi Ralink pci		00805a33309c
*http://coffer.com/mac_find/