Obtenidos mediante técnicas de [[WEP]] cracking. En rojo las redes que ya no existen. En azul, las que se conocen los parámetros debido a que se han instalado por mí o se ha tenido acceso físico al router.

{| border=1
!ssid
!canal
!wep
!proveedor
!cliente
!ap
!lugar
|-
|<span style="color:red;">default</span>
|1
|
|Telefónica
|192.168.1.33,MIGUELANGEL (LACTECOMER)
|
*00:01:38:3A:4F:CC (Amper Xavi 7768)
*192.168.1.1 (configurador web 1234,-HLG!M@ster+)
|Avda. Herrera Oria 31-C 1ºA
|-
|<span style="color:red;">casuso</span>
|11
|afafafafaf
|ONO
|
*192.168.2.100,MIPC (00805a34c961)
*192.168.2.101,CASA
|
*00:80:5A:46:29:91 (Conceptronic C54BRS4 Broadband)
*admin:1234@192.168.2.1:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">WLAN_AD</span>
|9
|Z0013496540AD
|Telefónica
|192.168.1.33,cristina-623c54 (00:02:6F:3A:76:9D)
|
*00:60:B3:EE:41:E8 (Zyxel Prestige 660HW-61)
*192.168.1.1:23:80
|Gerardo Diego 9 (patio rojo)
|-
|belkin54g
|11
|
|ONO
|
*192.168.2.2 (00:13:D4:F0:8C:88)
*192.168.2.26 (00:13:F7:1E:59:F8)
|
*00:30:BD:FD:B8:4E (Belkin 54g solo?)
*192.168.2.1:80
|Gerardo Diego 9 (patio rojo)
|-
|<span style="color:blue;">ovislink</span>
|6
|6874687468
|Terra
|
|
*00:4F:62:00:14:06 (Ovislink)
*134.1.244.220:80
*gateway 134.1.244.199
|Citroën (Campuzano)
|-
|<span style="color:blue;">lexia</span>
|2
|6874687468
|Terra
|
|
*? (Edimax)
*134.0.60.20:80
*gateway 134.0.60.199 (DLink DSL-524T)
|Citroën (Campón)
|-
|VEGA
|9
|redesapdloped
|Telefónica
|
|
*00:0D:88:B9:71:B0 (?)
*192.168.1.254:80
|Instituto Lope de Vega (Cayón)
|-
|<span style="color:red;">CONTMONTE</span>
|11
|
|
|192.168.1.250
|
*00:02:2D:B2:5A:BB (Artem)
*gateway 192.168.1.1
|Vispieres (Hotel Zabala)
|-
|3ComWLan
|7
|66866e89af
|Telefónica
|
|
*00:14:7C:53:11:0E (3com OfficeConnect)
*admin:admin@|192.168.1.1:80
|Viérnoles (rodanil 42)
|-
|<span style="color:blue;">sitecom</span>
|6
|
|ONO
|
|
*? (Sitecom)
*admin:sitecom@192.168.1.254:80
|Peluquerías Carlos (Pepín del Río)
|-
|<span style="color:blue;">CUELI</span>
|1
|
|Telefónica
|
|
*? (Dlink)
*admin:itmcueli@10.10.10.253:80
*admin:itmcueli@10.10.10.254:80
*gateway 10.10.10.1
|Hotel Cueli (Viveda)
|-
|privada
|11
|monic
|ONO
|192.168.2.100,(users: celso, junior, monica, angela cuesta)
|
*00:0E:2E:60:CF:80 (Edimax)
*admin:1234@192.168.2.1:80
|Avda. Herrera Oria 31-D
|-
|<span style="color:blue;">default</span>
|1
|nacho
|Telefónica
|
*192.168.1.2,ug4dtymqbvxclzr (00:80:5A:23:3A:50,GRUPO_TRABAJO)
*192.168.1.34,OEMComputer (00:02:6F:03:E9:D3,MSHOME)
|
*00:A0:C5:EF:7E:29 (Zyxel Prestige 660HW-61)
*_:1234@192.168.1.1:23
|Urbanización La Mina 31-A
|-
|<span style="color:red;">WLAN_1E</span>
|1
|X0001386F691E
|Telefónica
|
|
*00:01:38:6D:90:E9 (Amper Xavi)
*1234:1234@192.168.1.1:80
|Oruña (nº 13)
|-
|<span style="color:blue;">default</span>
|3
|tanos
|Telefónica
|
|
*? (Edimax AR-7024-Wg-A)
*admin:epicrouter@192.168.0.1:80
|Parrilla El Refugio (Tanos)
|-
|<span style="color:red;">Motorola</span>
|1
|
|ONO
|
*00:0F:EA:7B:BB:75
*192.168.0.15,oscar-w05p6zm3u 	
|
*00:14:A5:02:9D:18 (Motorola SGB900)
*192.168.0.1:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">WLAN_E0</span>
|7
|X00013896F8E0
|Telefónica
|192.168.1.33,ADMIN-922CC1B0A (00:20:ED:61:8C:05)
|
*00:01:38:97:81:A0 (Amper Xavi 7768)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">cucutras</span>
|11
|4040503010
|Telefónica
|192.168.1.5,GRUMO (00:18:F3:49:A9:7D)
|
*00:11:50:06:1C:63 (Nokia Mrouter)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|WLAN_B9
|6
|X0001386E93B9
|Telefónica
|192.168.1.33,GUGA (CASA) (00:02:6F:3E:ED:66)
|
*00:01:38:6D:49:48 (Amper Xavi 7768)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|WLAN_42
|11
|X000138690F42
|Telefónica
|192.168.1.33,GERMAN2005 (INICIOMS) (00:02:6F:30:67:55) WinXP
|
*00:01:38:68:42:EE (Amper Xavi 7768)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">WLAN_C8</span>
|6
|Z001349ECC4C8
|Telefónica
|192.168.1.33,WINDDWS-1B2F9FD (INICIOMS) (00:11:2F:50:2A:96) Win2000
|
*00:13:49:F0:5F:7A (Zyxel Prestige 660HW-D1)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">SANTANDER</span>
|9
|z001349355ca6
|Telefónica
|192.168.1.34, (ADL) (00:50:FC:B4:BB:6C) Win2000
|
*00:13:49:35:5C:A6 (Zyxel Prestige 660HW-D1)
*192.168.1.1:23:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">Casa</span>
|7
|jenny
|Jazztel
|
*192.168.1.128 (00:19:D2:29:21:29)
*(00:C0:A8:BE:7A:D2)
|
*00:C0:A8:B4:41:CA (BCM96348 ADSL Router)
*192.168.1.1:21:22:23:80
|Avda. Herrera Oria 31
|-
|WebSTAR
|1
|9422149841
|ONO
|
*
|
*00:1D:60:D6:B1:C1 (Scientific Atlanta)
*admin:admin@192.168.0.1:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">belkin54g</span>
|11
|1122334455
|ONO
|
*192.168.2.3 (JOSE-C285A8DDBA) (00:11:50:BF:73:36)
|
*00:17:3F:0C:E8:EA (Belkin 54g)
*192.168.2.1:80
|Avda. Herrera Oria 31
|-
|<span style="color:red;">JAZZTEL_DC</span>
|11
|cantabros405c
|Jazztel
|
|
*00:1A:2B:6F:F6:4F (Comtrend ADSL Router)
*admin:admin@192.168.1.1:80
|Avda. Herrera Oria 31
|-
|JAZZTEL_FA
|11
|E001D2049A8FA
|Jazztel
|
|
*00:1A:2B:06:59:4F (router interfaz rosa micro_http acme)
*
|Avda. Herrera Oria 31
|-
|GEMA
|1
|1347644000
|ONO
|
192.168.0.10 (00:1C:BF:31:73:37)
|
*00:1E:8C:0B:1F:D1 (Scientific Atlanta)
*_:_@192.168.0.1:80
|Marqués de la Hermida 26A interior
|-
|WLAN_A6
|5
|Z0013498721A6
|Telefónica
|
*192.168.1.33 (00:13:02:14:34:AF) WinXPSP2 puertos raros
|
*00:60:B3:50:C1:09 (Zyxel Prestige 660HW-61)
*192.168.1.1:80
|Avda. Herrera Oria 31
|-
|conrado
|9
|12345
|
|
*1
|
*00:02:CF:AD:67:C1
*1
|Avda. Herrera Oria 31
|-
|ONO1004
|11
|4B23506A4F8390365D130EABAD
|ONO
|
*1
|
*00:18:9B:54:79:22
*1
|Avda. Herrera Oria 31
|-
|WLAN_24
|3
|C001D2040F124
|Telefónica
|
*1
|
*00:1A:2B:06:FB:15
*192.168.1.1
|Avda. Herrera Oria 31
|-
|WLAN_14
|3
|C001D20010E14
|Telefónica
|
*1
|
*00:1A:2B:69:67:1A
*192.168.1.1
|Avda. Herrera Oria 31
|-
|WLAN_11
|6
|X000138C22711
|Telefónica
|
*(00:1B:77:CB:97:31)
|
*00:01:38:C4:ED:7C
*192.168.1.1
|Marqués de la Hermida 26A
|-
|THOMSON
|11
|
|
|
*(00:1C:BF:1B:FE:71)
|
*00:18:9B:03:E8:AC
*192.168.1.1
|Marqués de la Hermida 26A
|-
|WLAN_D8
|9
|Z0002CFDAE9D8
|Telefónica
|
*660300500237	
192.168.1.33
00-10-60-65-59-46
*Papi1
192.168.1.35
00-23-4D-8C-D0-0C 
|
*00:02:CF:D9:C3:77
*1234:1234@192.168.1.1:80
|Avda. Herrera Oria 31
|-
|linksys_SES_19737
|11
|A9A2CB417E
|Telefónica
|
*
|
*00:14:BF:77:8C:C4
*192.168.1.1
|Avda. Herrera Oria 31
|}

== Redes que no sirven ==
Sucede con ciertos proveedores de cable, como ONO (con IP públicas 62.42.0.0/16 y 84.127.0.0/16). Cuando conectamos un PC por cablemodem lo que hace es puentearle a la red IP del proveedor. El proveedor sólo permite un equipo por cada cablemodem, identificándolo mediante MAC. Esto se denomina comercialmente ''monoip''. Si se quisieran más equipos, hay que suscribir al proveedor otra MAC.

Muchos usuarios quieren tener wifi, así que el operador les vende unos AP. Estos AP puentean la red Ethernet del cablemodem a WiFi: las peticiones DHCP del PC pasan directamente a la red del proveedor. Estos montajes no permiten más de un equipo en Internet, aunque varios asociados al AP. Como es el proveedor el que sólo proporciona una IP, aunque nos asociemos al AP y pidamos DHCP no conseguiremos nada. Sólo en el remoto caso de "echar" al PC legítimo nos conectaremos.

Estas redes suelen estar '''abiertas''', pues apenas hay riesgo de que alguien se conecte a internet a través de ellas. El AP está en una subred privada y el cablemodem en '''192.168.100.1''' . El AP no proporciona DHCP para no colisionar con el proveedor. La manera de detectar estas redes es asociándonos al AP. Si nos ponemos en la subred del cable modem y nos responde a los pings, es que se trata de una red de este tipo. Un comportamiento semejante no se produce con routers. Sin embargo sí que hay posibilidad de que alguien vea el PC y el tráfico.

{| border=1
!ssid
!canal
!proveedor
!cliente
!ap
!lugar
|-
|Wireless
|6
|ONO
|00:A0:C5:C3:97:B1 (Zyxel B-200)
|
*00:A0:C5:7B:33:D2 (Zyxel B-1000 v2)
*192.168.1.2 (configurador web)
|Avda. Herrera Oria 31-C 2ºD
|-
|Default
|6
|ONO
|00:0E:2E:66:55:6A (Edimax)
|
*00:0E:2E:5A:02:69 (Edimax 5-in-1)
*192.168.2.1 (configurador web)
|Marqués de la Hermida 26A interior
|}