7210 6610 6800 3585 6100 7250 3100

Pop-port:

(left) 1 () 2 3 4 5 6 7 8 9 10 11 12 13 14 (right)

1 Charge (V Charge)
2 GND (Charge GND)
3 ACI (ACI - Insertion & removal detection)
4 VOUT (DC out)
5 NC (Not connected)
6 FBUS RX
7 FBUS TX
8 GND (Data GND)
9 XMIC N (Audio in - Ext. Mic input)
10 XMIC P (Audio in - Ext. Mic input)
11 HSEAR N (Audio out - Ext. Audio out - left)
12 HSEAR P (Audio out - Ext. Audio out - left) 
13 HSEAR R N (Audio out - Ext. audio out - right)
14 HSEAR R P (Audio out - Ext. audio out - right)


*#06# imei
*#0000# firmware

V 05.02
14-01-04
RH-19
